<!DOCTYPE html>
<html>
    <head>
        <title>Project 167</title>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
        <script src="./play-on-click.js"></script>

        <style>
            .arjs-loader{
                height:100%;
                width : 100%;
                position : absolute;
                top : 0;
                left : 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index : 999;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .arjs-loader-div{
                text-align: center;
                font-size: 1.25em;
                color: aqua;
            }
        </style>
    </head>

    <body>
        <div class="arjs-loader">
            <div>Loading..... Please wait</div>
        </div>
          
          <!-- a-frame scene -->
        <a-scene vr-mode-ui="enabled:false" renderer="logarthmicDepthBuffer:true" 
        embeded arjs="trackingMethod:best; sourceType:webcam; debugUIEnabled:false">
            <a-entity id="camera" camera position="0 0 10"></a-entity>

            <a-assets>
                <video id="video1" 
                src="./assets/videos/soccer_match.mp4"
                preload="auto"
                loop="true"
                playsinline
                webkit-playsinline
                autoplay
                crossorigin="anonymous"></video>
            </a-assets>

            <a-nft id="one"
            type="nft"
            url="./assets/image-marker"
            smooth="true"
            smoothCount="10"
            smoothTolerence="0.1"
            smoothThreshold="5">
                <a-video id="video"
                src="#video1"
                width="300"
                height="300"
                position="150 150 -50"
                rotation="-90 0 0"
                play-on-click></a-video>
            </a-nft>
        </a-scene>
    </body>
</html>